<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/add_film"
            android:title="@string/add"
            />
    <item
            android:id="@+id/add_genre"
            android:title="@string/add_genre"
            />
    <item
            android:id="@+id/list_films"
            android:title="@string/list"
            />
    <item
            android:id="@+id/list_genres"
            android:title="@string/genres"
            />
</menu>